# Model configuration
model.name = 'film_net'

# Film Net specific configurations
film_net.pyramid_levels = 6
film_net.fusion_pyramid_levels = 6
film_net.specialized_levels = 4
film_net.sub_levels = 4
film_net.flow_convs = [3, 3, 3, 3, 3, 3]
film_net.flow_filters = [128, 256, 512, 1024]
film_net.filters = 256

# Training configuration
training.learning_rate = 0.0001
training.learning_rate_decay_steps = 150000
training.learning_rate_decay_rate = 0.464158
training.learning_rate_staircase = True
training.num_steps = 500  # Adjusted for 1 hour of training

# Training dataset
training_dataset.file = '/content/train_10k@10'
training_dataset.batch_size = 32  # Increased batch size for more memory usage
training_dataset.crop_size = 256  # Keep crop size as is

# Evaluation datasets
eval_datasets.files = []  # Disabled during training to save time
eval_datasets.names = []  # Disabled during training to save time
eval_datasets.batch_size = 32 
eval_datasets.max_examples = -1  # No limit

# Data augmentation for training
data_augmentation.names = ['random_image_rot90', 'random_flip', 'random_rotate', 'random_reverse']

# Loss functions
training_losses.loss_names = ['l1']
training_losses.loss_weights = [1.0]

test_losses.loss_names = ['l1', 'psnr', 'ssim']
test_losses.loss_weights = [1.0, 1.0, 1.0]
